{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 11,
  "lineage": "90c595e7-b6bf-d06c-846b-2e6d5ff69c16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "test_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:061490301229:security-group/sg-045865d8a9455c0ca",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-045865d8a9455c0ca",
            "ingress": [],
            "name": "dev-sg",
            "name_prefix": "",
            "owner_id": "061490301229",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-25da645f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
